<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMEnial</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../xiaomi himo c26/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo">
                    <img src="../MEMEnial/images/logo.svg" alt="" class="header__logo-img">
                </a>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="container">
            <div class="section1__inner">
               <a href="#" class="section1__block1">
                <img src="../MEMEnial/images/1.jpg" alt="" class="section1__block1-img">
                <p class="section1__block1-text">
                    CUTE CATS
                </p>
               </a>
               <a href="#" class="section1__block2">
                <img src="../MEMEnial/images/2.jpg" alt="" class="section1__block2-img">
                <p class="section1__block2-text">
                    CUTE DOGS
                </p>
               </a>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="section2__inner">
               <a href="#" class="section2__block1">
                <img src="../MEMEnial/images/3.jpg" alt="" class="section2__block1-img">
                <p class="section2__block1-text">
                    CUTE DUCKS
                </p>
               </a>
               <a href="#" class="section2__block2">
                <img src="../MEMEnial/images/4.jpg" alt="" class="section2__block2-img">
                <p class="section2__block2-text">
                    CUTE FROGS
                </p>
               </a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <p class="footer__text">
                    Created for entertainment purposes
                </p>
                <p class="footer__text">
                    by/ dianamatskova
                </p>
            </div>
        </div>
    </footer>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src=""></script>
    <script src=""></script>
</body>
</html>